CLIENT_ID_PAYPAL=AZG7cADP4dEGFoxf5WbWICLiCcWt7GU_AAhnq5npESWyJl_FC5CkRR9zIMwVspubJzvVPsQJznyKMdIN
CLIENT_ID_SECRET_PAYPAL=EHudCyGCItwWTh1_MmK_t6nOe-pS6NOUYNxTYhECpa97D4slx_Q_VYXduuxqAhy2cJwsLAa_inZ1yVD9
